registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "nacos-server:8848"
    cluster = "default"
    group = "seata-server"
    namespace = "9fdcbe8r-4511-4a30-b5f0-7a4fab022ac7"
    username = "nacos"
    password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "nacos-server:8848"
    group = "seata-server"
    namespace = "9fdcbe8r-4511-4a30-b5f0-7a4fab022ac7"
    dataId = "seata.properties"
    username = "nacos"
    password = "nacos"
  }
}
